{ Orientation = eooHorizontal, BiDiMode = bdLeftToRight, [] in Options }

1 2 3

{ or }

1 2
3 4

{ Orientation = eooHorizontal, BiDiMode = bdLeftToRight, [egoColumnThenRow] in Options }

1 2 3

{ or }

1 3
2 4

{ Orientation = eooHorizontal, BiDiMode = bdRightToLeft, [] in Options }

3 2 1

{ or }

2 1
4 3

{ Orientation = eooHorizontal, BiDiMode = bdRightToLeft, [egoColumnThenRow] in Options }

3 2 1

{ or }

3 1
4 2

{ Orientation = eooVertical, BiDiMode = bdLeftToRight, [] in Options }

3
2
1

{ or }

2 4
1 3

{ Orientation = eooVertical, BiDiMode = bdLeftToRight, [egoColumnThenRow] in Options }

3
2
1

{ or }

3 4
1 2

{ Orientation = eooVertical, BiDiMode = bdRightToLeft, [] in Options }

1
2
3

{ or }

1 3
2 4

{ Orientation = eooVertical, BiDiMode = bdRightToLeft, [egoColumnThenRow] in Options }

1
2
3

{ or }

1 2
3 4

