{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#186#1#6'Height'#3#247#1#3'Top'#3#167#0#5
  +'Width'#3'}'#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#247#1#11'ClientWidth'
  +#3'}'#2#10'LCLVersion'#6#7'1.6.4.0'#0#5'TMemo'#5'Memo1'#4'Left'#2#24#6'Heigh'
  +'t'#3#192#1#3'Top'#2#24#5'Width'#3'D'#2#13'Lines.Strings'#1#6#5'Memo1'#0#8'O'
  +'nChange'#7#11'Memo1Change'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'
  +#3#8#1#6'Height'#2#16#3'Top'#2#0#5'Width'#2'D'#7'Caption'#6#7'Button1'#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#6'TTimer'#6'Timer1'#7'OnTimer'
  +#7#11'Timer1Timer'#4'left'#3#253#0#3'top'#3#154#0#0#0#0
]);
